{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a79418_yahoo0001;User Id=db_a79418_yahoo0001_admin;Password=pnH@pp8T5svr2k8g"
  },
  "AllowedHosts": "*"
}
